#twitter4j.properties
#Tue Oct 07 12:45:25 PDT 2014
oauth.consumerSecret= // Add consumer secret key
oauth.accessToken= // Add Access Token
oauth.accessTokenSecret= // Add accesstoken secret
oauth.consumerKey= // Add Consumer key
